<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/primary_color"
    android:layout_height="match_parent"
    tools:context=".utils.LoginActivity">

    <!-- Back to Sign-In Button -->
    <ImageButton
        android:id="@+id/BacktoSignInF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginLeft="10dp"/>

    <!-- Main Circular Layout -->
    <RelativeLayout
        android:id="@+id/login_img_layout_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/forgot_pass_ic"
            tools:ignore="InvalidId" />
    </RelativeLayout>

    <!-- Material Card View for Form -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/forgotLayout"
        android:layout_width="match_parent"
        android:layout_margin="23dp"
        android:layout_below="@id/login_img_layout_f"
        android:backgroundTint="@color/secondary_color"
        app:cardCornerRadius="15dp"
        app:strokeWidth="0dp"
        app:cardElevation="8dp"
        android:layout_height="wrap_content">

        <!-- Form Content (Text, EditText, Button, etc.) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!-- Title: Forgot Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="@color/primary_color"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:letterSpacing="0.08"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <!-- Email Input -->
            <EditText
                android:id="@+id/emailEditTextF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:layout_marginBottom="10dp"/>

            <!-- Verify Button -->
            <Button
                android:id="@+id/forgotButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary_color"
                android:background="@drawable/button_rounded_corners"/>

            <!-- ProgressBar -->
            <ProgressBar
                android:id="@+id/LoginProc1"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary_color"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/recoverProgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/forgotLayout"/>

</RelativeLayout>
