<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:background="@color/primary_color"
    android:layout_height="match_parent"
    tools:context=".utils.LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:backgroundTint="@color/primary_color"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circular_bg"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/BacktoSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/secondary_color"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="@color/secondary_color"
        android:backgroundTint="@color/off_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardElevation="8dp"
        android:id="@+id/step"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circular_bg"
                android:backgroundTint="@color/primary_color"
                android:layout_marginEnd="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circular_bg"
                android:backgroundTint="@color/gray"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"/>
            </RelativeLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_img_layout"
            android:layout_below="@id/step"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/registration_icon" />
        </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/secondary_color"
        android:layout_margin="23dp"
        app:cardCornerRadius="15dp"
        app:strokeWidth="0dp"
        app:cardElevation="8dp"
        android:layout_below="@id/login_img_layout"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Create your account"
                android:textColor="@color/primary_color"
                android:layout_gravity="center_vertical"
                android:letterSpacing="0.08"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Username"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"/>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Mail"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Password"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"/>

            <EditText
                android:id="@+id/passwordConfirmEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Confirm password"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/primary_color"
                android:text="Create"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_rounded_corners"/>

            <ProgressBar
                android:id="@+id/LoginProc1"
                android:layout_width="32dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary_color"
                android:layout_gravity="center"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>